<?php
 $CI=&get_instance();
$CI->load->helper('report');

checkCustomerType('customer');
?>
<html>
<head>
<style type="text/css">
.rn_Body{
min-height: 863px;
}
.z-tabs > .z-container > .z-content > .z-content-inner{
height:350px;
}

.nice-select.wide{
	width:30%;
}
    #newjendetails {
        display: block;
        /*overflow-x: auto;*/
        white-space: nowrap;
        
        /*width:1250px;*/
        
    }
    #newjendata1,#newjendata2,#newjendata3
    {
    	display: none;
    }
     input[type=radio] {
					    border: 0px;
					    width: 5%;
					    height: 1.5em;
					}
					.col
					{
						width:30%
					}
					.container_select
					{
						display: flex;
					}
					.mar-b20px
					{
                       margin-bottom: 20px;
					}


    
</style>

</head>
<body>
<?php
$CI=&get_instance();
$countTL=0;
			$countOD=0;
			$countBD=0;

      $contact_id=$CI->session->getProfileData("c_id");

	$msg=RightNow\Connect\v1_3\MessageBase::fetch(CUSTOM_MSG_loan_subtype);
		$report_id2=$msg->Value;
      
      // $report_id=100705  ; 
      if($report_id2>0){
		$filter=array('Contact ID'=>$contact_id);
		// print_r($filter);
		$report_result2=report_result($report_id2,$filter);
		// print_r($report_result2);
		if(count($report_result2) > 0)
		{
            // echo       '<pre>';
			// print_r($report_result);
			
			for($i=0;$i<count($report_result2);$i++)
			{
				if($report_result2[$i]['loan_sub_type']=="TL")
				{
                   $countTL++;
				}
				elseif($report_result2[$i]['loan_sub_type']=="OD")
				{
                   $countOD++;
				}
				elseif($report_result2[$i]['loan_sub_type']=="BD")
				{
                   $countBD++;
				}

			}
			// echo $countTL.$countOD.$countBD;
   

					


		}
	}






/// for agreement no report
	if($countTL||$countOD)
	{
$msg=RightNow\Connect\v1_3\MessageBase::fetch(CUSTOM_MSG_Prospect_No);
$report_id=$msg->Value;
$contact_id=$CI->session->getProfileData("c_id");
//print_r($CI->session->getProfile());
$userProfile =$CI->session->getSessionData("userProfile");
// $filter=array('ContactID'=>$contact_id)
if($countTL){
			// echo $countTL.$countOD.$countBD;

 $filter = array('ContactID' => $contact_id,'Loan Type'=> 2,'Loan SubType'=>3);
$agreement_array1 = report_result($report_id,$filter);

// echo 'agreement';print_r($agreement_array1);
}
if($countOD)
{
	
			// echo $countTL.$countOD.$countBD;

$filter = array('ContactID' => $contact_id,'Loan Type'=> 2,'Loan SubType'=>2);
$agreement_array2 = report_result($report_id,$filter);

}
// $agreement_array = report_result($report_id,$filter);


	}
if ($countBD) {


		$msg=RightNow\Connect\v1_3\MessageBase::fetch(CUSTOM_MSG_Prospect_No_OD);
$report_id=$msg->Value;
$contact_id=$CI->session->getProfileData("c_id");
//print_r($CI->session->getProfile());
$userProfile =$CI->session->getSessionData("userProfile");
$filter=array('Contact ID'=>$contact_id);
$agreement_array3 = report_result($report_id,$filter);
		
	}




?>

<div id='heading'></div>
<div class="container_select">

<?php

// echo $agreement_array1;
if($countTL){
?>
<script>document.getElementById('heading').innerHTML='<h4 align="left" style="margin-top:15px;">Please Select an option</h4>'</script>

<div class="col">
<div class="mar-b20px"><input type="radio" name="radio" id="TL_id"><label>TL</label></div>

<form name="newjendata" id="newjendata1">
<select name="strLoginAgrmnt11" class="col-md-3" id="strLoginAgrmnt11">
			<option value="">Please Select</option>
	<?php
	if(!empty($agreement_array1)){

		foreach($agreement_array1 as $key => $value1){
			if(!empty(trim($value1['Agreement No'])) && ($countTL) ){
	?>
			<option value="<?php echo  $value1['Agreement No'];?>" ><?php echo  $value1['Agreement No'];?></option>
	<?php 
			}
			
		}
	} ?>

	
	</select>
</form>
</div>
<br><br>
<?php
}
if($countOD){
?>
<script>document.getElementById('heading').innerHTML='<h4 align="left" style="margin-top:15px;">Please Select an option</h4>'</script>
<!-- <h4 align="left" style="margin-top:15px;">Please Select Agreement Number</h4> -->
<div class="col">

<div class="mar-b20px"><input type="radio" name="radio" id="OD_id"><label>OD</label></div>

<form name="newjendata" id="newjendata2">
<select name="strLoginAgrmnt12" class="col-md-3" id="strLoginAgrmnt12" >
			<option value="">Please Select</option>
	<?php
	if(!empty($agreement_array2)){
		foreach($agreement_array2 as $key => $value2){
			if(!empty(trim($value2['Agreement No'])) && ($countOD) ){
	?>
			<option value="<?php echo  $value2['Agreement No'];?>" ><?php echo  $value2['Agreement No'];?></option>
	<?php 
			}
			
		}
	} ?>

	
	</select>
</form>
</div>
<br><br>
<?php
}
if($countBD){
?>
<script>document.getElementById('heading').innerHTML='<h4 align="left" style="margin-top:15px;">Please Select an option</h4>'</script>
<!-- <h4 align="left" style="margin-top:15px;">Please Select Prospect Number</h4> -->
<div class="col">

<div class="mar-b20px"><input type="radio" name="radio" id="BD_id"><label>BD</label></div>

<form name="newjendata" id="newjendata3">

<select name="strLoginAgrmnt13" class="col-md-3" id="strLoginAgrmnt13">
			<option value="">Please Select</option>
	<?php
	if(!empty($agreement_array3)){
		foreach($agreement_array3 as $key => $value3){
			if(!empty(trim($value3['Prospect No'])) && ($countBD) ){
	?>
			<option value="<?php echo  $value3['Prospect No'];?>" ><?php echo  $value3['Prospect No'];?></option>
	<?php 
			}
			
		}
	} ?>

	
	</select>
</form>

<?php
}

?>



	
	</select>
</form>
</div>
</div>



<p>&nbsp;</p>
<p>&nbsp;</p>

 <table id="newjendetails"  class="table display table-bordered  nowrap hidden" cellspacing="0" style="width: 100%;" >
        <thead>
            <tr>
                <th>Branch Name</th>
                <th>Comments</th>
                <th>Courier Name</th>
                <th>Dealer Name</th>
                <th>From Persion</th>
                <th>Handover Code</th>
				<th>Location</th>
				<th>Name</th>
				<th>Outward Date</th>
                <th>Outward Flag</th>
                <th>Pincode</th>
                <th>Pod Number</th>
                <th>Return ACK Comments</th>
                <th>Return ACK Date</th>
				<th>Return ACK Status</th>
				<th>SNo</th>
				<th>Subcategory</th>
				<th>Type</th>
            </tr>
        </thead>
       
    </table>
    <script type="text/javascript">
$(document).ready(function() {


												$('#TL_id').change(function()
                                                   {
                                                   	document.getElementById('newjendata1').style.display="block";
                                                   	document.getElementById('strLoginAgrmnt12').style.display="none";
                                                   	document.getElementById('strLoginAgrmnt13').style.display="none";
                                                   	document.getElementById('strLoginAgrmnt11').style.display="block";


                                                       

                                                     
                                                    });  
                                                   $('#OD_id').change(function()
                                                   {
                                                   	document.getElementById('newjendata2').style.display="block";
                                                   	document.getElementById('strLoginAgrmnt11').style.display="none";
                                                   	document.getElementById('strLoginAgrmnt13').style.display="none";
                                                   	document.getElementById('strLoginAgrmnt12').style.display="block";


                                                    });
                                                   $('#BD_id').change(function()
                                                   {
                                                   	document.getElementById('newjendata3').style.display="block";
                                                   	document.getElementById('strLoginAgrmnt13').style.display="block";


                                                   	document.getElementById('strLoginAgrmnt12').style.display="none";
                                                   	document.getElementById('strLoginAgrmnt11').style.display="none";

                                                    });



									 $('#strLoginAgrmnt11').change(function()
                                                          {
                                                          checking('newjendata1');
                                                      });

									 $('#strLoginAgrmnt12').change(function()
                                                          {
                                                          checking('newjendata2');
                                                      });

									 $('#strLoginAgrmnt13').change(function()
                                                          {
                                                          checking('newjendata3');
                                                      });

	/*  $('select').niceSelect({
			'overflow':scroll
	 });*/
function checking(newjendata){
			
			//alert("good");
					$('#newjendetails').removeClass('hidden');
					$('#newjendetails').DataTable( {
						 "scrollX": true,
						 "scrollY":true,
						  "processing": true,
						  dom: 'Bfrtip',
						   buttons: [
							{
								extend: 'excelHtml5',
								title: 'Courier Details'
							},
							{
								extend: 'pdfHtml5',
								title: 'Courier Details',
								orientation: 'landscape',
								pageSize: 'LEGAL'
							},
							{
								extend: 'csvHtml5',
								title: 'Courier Details'
							}
						],
						  // responsive: true,
						"ajax": {
									"url": '/cc/AjaxCustom/getNewjencourierdetails',
									"dataSrc": "",
									"type": "POST",
									"data": function ( d ) {
									  d.form = $('#'.newjendata).serializeArray();
									  }
									//"data": $('#mgmdata').serializeArray()
								},
						"columns": [
								{ "data": "BRANCHNAME" },
								{ "data": "COMMENTS" },
								{ "data": "COURIERNAME" },
								{ "data": "DEALERNAME" },
								{ "data": "FROMPERSION" },
								{ "data": "HANDOVERCODE" },
								{"data":"LOCATION"},
								{"data":"NAME"},
								{ "data": "OUTWARDDATE" },
								{ "data": "OUTWARDFLAG" },
								{ "data": "PINCODE" },
								{ "data": "PODNUMBER" },
								{ "data": "RETURNACKCOMMENTS" },
								{ "data": "RETURNACKDATE" },
								{"data":"RETURNACKSTATUS"},
								{"data":"SNo"},
								{ "data": "SUBCATEGORY" },
								{"data":"TYPE"}
							],
							"destroy": true,
						} );
        $(".dataTables_scrollBody").removeClass("dataTables_scrollBody");
				}
    
	});
 </script>

</body>
</html>