<rn:meta title="#rn:msg:ACCOUNT_OVERVIEW_LBL#" template="standardMSME.php" login_required="true" force_https="true" />

<?php
$CI=&get_instance();
$CI->load->helper('report');

$contact_id=$CI->session->getProfileData("c_id");
//$contact_id = 3;
//print_r($this->session->getProfile() );
checkCustomerType('customer');

?>

<style>
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
</style>

	
<div class="rn_Hero">
    <div class="rn_Container">
        <h1>Wallet</h1>
    </div>
</div>
<p>&nbsp;</p>
<div class="rn_PageContent rn_AccountOverview rn_Container_dash">
    <div class="rn_ContentDetail full_width">
			<article>
    <h1>Coming Soon</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always contact us, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
    </div>
    
</div>
