<rn:meta title="Walkin Dashboard" template="employee_header.php" clickstream="employee_walkin_dashboard" login_required="true" force_https="true" />
<?php
$CI = &get_instance();
$CI->load->helper('report');
$c_id = $CI->session->getProfileData("c_id");
$contact = \RightNow\Connect\v1_3\Contact::fetch($c_id);
$employeeCode = $contact->CustomFields->c->employee_code;
$md5EmployeeCode = "";
checkCustomerType('internal employee');

try {
  if (strlen($employeeCode)) {
    $md5EmployeeCode = md5($employeeCode);
   
  }
} catch (Exception $err) {
  echo $err->getMessage();
}
?>
<style type="text/css">
  header nav,
  header navbar {
    max-width: 1230px !important;
  }

  .space{
    margin : 2px;
  }
</style>
<div>
  <div class="rn_Container">
    <h1>Walkin Dashboard</h1>
  </div>
</div>

<div class="rn_AskQuestion rn_Container">
  <!DOCTYPE html>
  <html lang="en">

  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.14.0/jquery.timepicker.min.css" integrity="sha512-WlaNl0+Upj44uL9cq9cgIWSobsjEOD1H7GK1Ny1gmwl43sO0QAUxVpvX2x+5iQz/C60J3+bM7V07aC/CNWt/Yw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.14.0/jquery.timepicker.min.js" integrity="sha512-s0SB4i9ezk9SRyV1Glrj/w5xS5ExSxXiN44fQeV9GYOtExbVWnC+mUsUyZdIYv6qXL0xe1qvpe0h1kk56gsgaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 
    
    <script>
      $(document).ready(function () {
      // $('.from_date').datepicker({
        
      //       maxDate: 0,
      //       changeMonth: true,
      //       changeYear: true,
      //       dateFormat: 'dd-M-yy',
      //       onSelect: function (selected) {
      //           var endDate, dateSplit;
      //           dateSplit = selected.split("-");
      //           endDate = new Date(dateSplit[1] + " " + dateSplit[0] + ", " + dateSplit[2]);
      //           $(".to_date").datepicker("option", "minDate", endDate);
                       
      //           //searchBankDeposition();
      //       }
      //       });

      //     });
           var employeecode = <?php echo $employeeCode ?>;
      $.post("/cc/AjaxCustom/GetTokenListApiForTmsDashboard",{employeecode : employeecode}).done(function(data){
        var somedata= data;
        console.log(data);
        try
						{

						var main_data = JSON.parse(somedata);

						// console.log(main_data);

            // console.log('main_data : '+main_data[0]);
            // console.log('ReturnOutput : '+ReturnOutput[0]);
            // console.log('token 1: '+main_data['ReturnOutput'][0]['Token']);
            // console.log('token 2: '+main_data['ReturnOutput'][1]['Token']);
            var html = "";
            for(i=0;i<main_data['ReturnOutput'].length;i++){
              // console.log('test'+main_data['ReturnOutput'][i]['Token']);
              // tokens = main_data['ReturnOutput'][i]['Token'];
              // console.log(tokens);
              // var temp = i;
              // console.log(temp);
              // console.log(main_data['ReturnOutput'][temp]);
              html += "<tr><td>"+i+"</td><td>"+main_data['ReturnOutput'][i]['Token']+"</td><td>"+main_data['ReturnOutput'][i]['CustomerName']+"</td><td>"+main_data['ReturnOutput'][i]['Mobile']+"</td><td>"+main_data['ReturnOutput'][i]['AlternateMobile']+"</td><td>"+main_data['ReturnOutput'][i]['AgreementNumber']+"</td><td>"+main_data['ReturnOutput'][i]['TokenRequestId']+"</td><td></td><td>"+main_data['ReturnOutput'][i]['EMail']+"</td><td>"+main_data['ReturnOutput'][i]['UserId']+"</td><td>"+main_data['ReturnOutput'][i]['UserName']+"</td><td>"+main_data['ReturnOutput'][i]['CaseStatus']+"</td><td>"+main_data['ReturnOutput'][i]['EmpCode']+"</td><td>"+main_data['ReturnOutput'][i]['EmpName']+"</td><td>"+main_data['ReturnOutput'][i]['ProductCode']+"</td><td>"+main_data['ReturnOutput'][i]['Purpose_of_visit']+"</td><td>"+main_data['ReturnOutput'][i]['BranchCode']+"</td><td>"+main_data['ReturnOutput'][i]['BranchName']+"</td><td>"+main_data['ReturnOutput'][i]['Remarks']+"</td></tr>";
            }
           
            $("#table_data").html(html);

            }
            catch(err)
            {
              console.log(err.message);
            }
      });

      });


      function getMinToDate()
      {
        document.getElementById("myDate").min = "11-01-2023";
      }


      $('.from_date').datepicker({
            maxDate: 0,
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-M-yy',
            onSelect: function (selected) {
                var endDate, dateSplit;
                dateSplit = selected.split("-");
                endDate = new Date(dateSplit[1] + " " + dateSplit[0] + ", " + dateSplit[2]);
                $(".to_date").datepicker("option", "minDate", endDate);
                       console.log('dp');
                //searchBankDeposition();
            }
            });
            
       
        $('.to_date').datepicker({
          
            maxDate: 0,
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-M-yy'
//            onSelect: function (selected) {
//                searchBankDeposition();
//            }

        });
            
      </script>
  </head>

  <body>

   
  <div style="border:1px solid #E6E9ED; padding: 8px 20px 15px 20px; ">
    

      <h2>Token Generation Report</h2>
    
    <form name="form" id="form">

      <div class="col" style="display:flex;">
        <input type="date" class="form-control space" id="from_date" name="from_date" placeholder="From Date" >
        <input type="date" class="form-control space" id="to_date" name="to_date" min="getMinToDate()" placeholder="To Date">
        <input type="search" class="form-control space" id="branch_search" name="branch_search" value="" placeholder="Branch Code">
        <input type="search" class="form-control space" id="ecode_search" name="ecode_search" value="" placeholder="Employee Code">
        <input type="search" id="uname_search" name="uname_search" class="form-control space" value="" placeholder="User Id">
        <input type="search" id="pcode_search" name="pcode_search" class="form-control space" value="" placeholder="Product Code">
        <input type="search" id="agreement_search" name="agreement_search" class="form-control space" value="" placeholder="Agreement Number">
        <select class="form-control space" id="status_search" name="status_search">
          <option value="">Select Status</option>
          <option value="OPEN">OPEN</option>
          <option value="CLOSED">CLOSED</option>
          <option value="CAC">New Service Request</option>
        </select>
        <button type="button" class="btn btn-orange" id="search">Search</button>

      </div>




      <div class="col">
        <button type="button" class="btn btn-warning" id="clear">Clear</button>
        <button type="button" class="btn btn-success" id="download">Download</button>
        <!-- <input type="submit" class="btn btn-round btn-primary" value="Download"> -->
      </div>


    </form>
    <div style="overflow-x:auto; ">
    <table id="example"  style="width:auto;" border="1" cellpadding="2" class="table table-striped table-bordered dataTable table-hover">
    <thead>
      <tr>
        <th>Sr.No.</th>
        <th>Token Id</th>
        <th>Customer Name</th>
        <th>Mobile</th>
        <th>Alternate Mobile</th>
        <th>Agreement Number</th>
        <th>Token Request ID</th>
        <th>Token Date and Time</th>
        <th>Email ID</th>
        <th>User ID</th>
        <th>User Name</th>
        <th>Status</th>
        <th>Employee Code</th>
        <th>Employee name</th>
        <th>Product Code</th>
        <th>Purpose of Visit</th>
        <th>Branch Code</th>
        <th>Branch Name</th>
        <th>Remark</th>
      </tr>
      
    </thead>
    <tbody id="table_data"></tbody>
  </table>
  </div>
    </div>
   

    <div class="clearfix"></div>
</div> 
<div class="text-center">
  <div class="seccessMsg form-inline" style="display: none;">
    <div class="alert alert-success ">

    </div>
  </div>

</div>

<div class="form-group">
  <div class="loding-div-inner">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
  </div>
  
</div>
</div>
</div>
</div>
</div>
</div>

</html>
</div>