chart: {
   renderTo: 'container',
   borderColor: '#006EAC',
   borderWidth: 3,
   type: 'line',
   marginRight: 130,
   marginBottom: 25
},
title: {
   text: 'Monthly Average Temperature',
   x: -20 //center
},
subtitle: {
   text: 'Source: Random SAS Data',
   x: -20
},
xAxis: {
   categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
},
yAxis: {
   title: {
   text: 'Temperature (°C)'
   },
   plotLines: [{
       value: 0,
       width: 1,
       color: '#808080'
   }]
},
tooltip: {
    formatter: function() {
          return '<b>'+ this.series.name +'</b><br/>'+
          this.x +': '+ this.y +'°C';
    }
},
legend: {
   layout: 'vertical',
   align: 'right',
   verticalAlign: 'top',
   x: -10,
   y: 100,
   borderWidth: 0
},
 series: [ 
  { name: ' Berlin',
    data: [31.1,15.5,24.1,25.4,26.9,33.2,20.5,26.3,21,32.7,22.2,31.4 ] }
  ,
  { name: ' London',
    data: [22.4,25.6,32.8,18.8,25,30.5,24.9,28.2,22.2,18.4,17.8,15.5 ] }
  ,
  { name: ' New York',
    data: [17.5,31.8,17,18,19.3,34.6,25.5,28.4,18.1,23.9,20,23 ] }
  ,
  { name: ' Tokyo',
    data: [21.9,24.9,29.6,28.5,21.2,31.6,26,29.3,15.2,32,30.3,22.2 ] }
]